<!DOCTYPE HTML>
<html lang="fa" class="sidebar-visible no-js dark" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <title>داکر - مستندات نیکاس</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="The first Persian comment platform.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#0f1419" />
        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@32.101/Round-Dots/misc/UI-Farsi-Digits/Vazirmatn-RD-UI-FD-font-face.css">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">
    </head>
    <body>
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "dark";
        </script>
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>
        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html">نیکاس</a></li><li class="chapter-item expanded "><a href="../similar.html">نمونه های مشابه</a></li><li class="chapter-item expanded "><a href="../getting-started/index.html">شروع به کار</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/requirements.html">نیازمندی ها</a></li><li class="chapter-item expanded "><a href="../getting-started/install.html">نصب</a></li><li class="chapter-item expanded "><a href="../getting-started/run.html">اجرا</a></li></ol></li><li class="chapter-item expanded "><a href="../config/index.html">تنظیمات</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../config/server.html">سرور</a></li><li class="chapter-item expanded "><a href="../config/client.html">کلاینت</a></li><li class="chapter-item expanded "><a href="../config/docker.html" class="active">داکر</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>
        <div id="page-wrapper" class="page-wrapper">
            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                    <h1 class="menu-title">مستندات نیکاس</h1>
                    <div class="right-buttons">
                        <a href="https://github.com/Nikas-Project/Documentation" title="Git repository" aria-label="Git repository" target="_blank">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/Nikas-Project/Documentation/edit/master/src/config/docker.md?mode&#x3D;edit" title="Suggest an edit" aria-label="Suggest an edit" target="_blank">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="جستجو در مستندات ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>
                <div id="content" class="content">
                    <main>
                        <h1 id="کار-با-داکر"><a class="header" href="#کار-با-داکر">کار با داکر</a></h1>
<p><img src="https://img.shields.io/pypi/v/nikas?label=Version" alt="PyPI" /> <img src="https://img.shields.io/docker/image-size/nikasproject/server" alt="Docker Image Size (latest semver)" /></p>
<p>نیکاس به صورت کامل داکرایز شده و شما به راحتی با بهره بردن از Docker قابلیت اجرا و استفاده از اون رو دارید. ایمیج های سرور نیکاس در دو رجیستری <a href="https://github.com/Nikas-Project/Server/pkgs/container/Server%2Fserver">Github</a> و <a href="https://hub.docker.com/r/nikasproject/server">Dockerhub</a> برای شما عزیزان قرار داده شده است :</p>
<h2 id="دریافت-ایمیج"><a class="header" href="#دریافت-ایمیج">دریافت ایمیج</a></h2>
<p>با دستور pull می‎توانید آخرین نسخه از سرور نیکاس را دریافت نمایید :</p>
<pre><code class="language-sh">docker pull nikasproject/server:2.0.1

# Or

docker pull ghcr.io/nikas-project/server/server:2.0.1
</code></pre>
<h2 id="اجرا"><a class="header" href="#اجرا">اجرا</a></h2>
<p>اجرای نیکاس به یک دستور ساده انجام خواهد شد. فقط کافی است یک دایرکتوری برای آن بسازید ( برای مثال <code>opt/nikas/</code> ) و تنظیمات خود را در آن قرار دهید. سپس دستور زیر را اجرا نمایید :</p>
<pre><code class="language-sh">docker run -d --rm --name nikas -p 0.0.0.0:8080:8080 -v /opt/nikas:/config -v /opt/nikas:/db nikasproject/server:2.0.1
</code></pre>
<p>اما اجرای آن با استفاده از Docker Compose راحت تر است.</p>
<blockquote>
<p>جهت نصب Docker Compose به <a href="https://docs.docker.com/compose/cli-command/">این لینک</a> مراجعه کنید.</p>
</blockquote>
<p>ساختار فایل پیشنهادی Compose به این شکل است :</p>
<pre><code class="language-yml">version: &quot;3.7&quot;

services:
    server:
        image: nikasproject/server:2.0.1
        restart: unless-stopped
        container_name: nikas
        environment:
            - GID=1000
            - UID=1000
        volumes:
            - ./docker/config:/config
            - ./docker/db:/db
        ports:
            - 8080:8080
</code></pre>
<p>ساختار دایرکتوری شما به این صورت است :</p>
<pre><code class="language-lang-none">Nikas/
|
├─ docker/
|  |
│  ├─ nikas.conf
|  |
│  └─ db/
|
└─ docker-compose.yml
</code></pre>
<p>و فایل نمونه تنظیمات <code>nikas.conf</code> :</p>
<pre><code class="language-ini">[general]
dbpath = /db/comments.db
host = https://example.ir

[server]
listen = http://0.0.0.0:8080/

[hash]
salt = Eech7co8Ohloopo9Ol6baimi
algorithm = pbkdf2

[admin]
enabled = true
password = $argon2i$v=19$m=16,t=2,p=1$R2R1VDlATHJyVk4pZ29Mcw$xf9N/uOrnAWN35tg2+iS2Q
</code></pre>
<p>توجه داشته باشید در اینجا سرور نیکاس باید روی آدرس آی پی <code>0.0.0.0</code> اجرا شود تا از خارج کانتینر داکر نیز به آن دسترسی وجود داشته باشد.</p>
<p>با استفاده از دستور زیر نیکاس را اجرا نمایید :</p>
<pre><code class="language-sh">docker compose up -d
</code></pre>

                    </main>
                    <nav class="nav-wrapper" aria-label="Page navigation">
                            <a rel="prev" href="../config/client.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>
            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../config/client.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
            </nav>
        </div>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
